<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/viewGroup"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/savingIcon"
        android:src="@drawable/savings_account"
        android:tint="#fff700"
        android:background="@color/colorAccent"/>

    <com.rohitupreti.pinedittext.UEditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:input="string"
        app:hint="@string/yo_res"
        app:size="40dp"
        app:length="4"
        app:width="50dp">

    </com.rohitupreti.pinedittext.UEditText>

</LinearLayout>